<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <section class= “links-navegar”> 
        <a href="../index.html">Inicio</a>
        <a href= #top >Noticias</a>
        <a href="Partidos.html">Partidos</a>
        <a href="Equipo.html">Equipo</a>
        <a href="Tienda.html">Tienda</a>
        </section>
    </header>
    <main>
        <div>
            <h1>
                Ultimas Noticias
            </h1>
        </div>
        <div class="grids-noticia">
            <h2 class="titulo-noticia">
                Talleres ganó en casa y quedó cómo único escolta.
            </h2>
            <img class="imagen-noticias" src="../assets/img/Festejo michael santos.jpg" alt="festejo">
            <p class="parrafos-noticias">
                El goleador uruguayo aprovechó un error en el primer tiempo y le dio la victoria a Talleres, que quedó a un punto de River aunque con dos partidos más. En el estadio Mario Alberto Kempes, Talleres de Córdoba se impuso por 1-0 a Arsenal de Sarandí en un encuentro correspondiente a la fecha 20 de la Liga Profesional de Fútbol. El único gol del encuentro, a los 15 del primer tiempo y después de un error defensivo, lo convirtió el uruguayo Michael Santos, quien lidera la tabla de goleadores con 12 tantos. 
            </p>
        </div>
        <div class="grids-noticia">
            <h2 class="titulo-noticia">
                El plantel se entrena con algunas bajas por fecha FIFA.
            </h2>
            <img class="imagen-noticias" src="../assets/img/Foto entrenamiento.jpg" alt="festejo">
            <p class="parrafos-noticias">
                Talleres continúa preparándose para el partido del próximo sábado 24 de julio ante Lanus, y este lunes por la mañana se entrenó en el Centro de Alto Rendimiento Deportivo Amadeo Nuccetelli. La práctica comenzó con ejercicios en el gimnasio, y luego se pasó a trabajar en espacios reducidos bajo la atenta mirada de Javier Gandolfi y su cuerpo técnico. Entre las noticias de la jornada se destaca Federico Girotti que volvió a trabajar con normalidad luego de una molestia física y llega sin problemas a enfrentar al granate. Otros de que regresó a entrenar sin problemas fue Valentín Depietri.
            </p>
        </div>
        <div class="grids-noticia">
            <h2 class="titulo-noticia">
                Andrés Fassi anunció en conferencia que traerá al menos 4 refuerzos.
            </h2>
            <img class="imagen-noticias" src="../assets/img/Fassi.jpg" alt="zorro">
            <p class="parrafos-noticias">
                Fassi se prepara para un nuevo mercado de pases movido y con posibles bajas en el conjunto cordobes. Sin embargo busca incorporar nuevo jugadores, confeso: "Vamos a hacer todo lo posible para que se queden la mayoria e incorporaremos en base a ello".
                En el mercado de pases anterior, la "T" gastó 8,5 millones de dólares y en el que viene, quiere estar a la altura.
            </p>
        </div>
    </div>
    <div class="grids-noticia">
        <h2 class="titulo-noticia">
            Alan Franco no continúa en la "T".
        </h2>
        <img class="imagen-noticias" src="../assets/img/Alan franco.png" alt="Alan">
        <p class="parrafos-noticias">
            El mediocampista ecuatoriano Alan Franco no continuará en Talleres de Córdoba, pues el club argentino no hará uso de la opción de compra. Aunque trataron de que permanezca, con un nuevo préstamo, el dueño de sus derechos deportivos, Atlético Mineiro, no aceptó las condiciones.
            El jugador estuvo un año a préstamo, después de que dejó el club Charlotte de la MLS, donde también estaba cedido. Con la T, Franco completó 41 partidos, anotó un gol y dio una asistencia.
        </p>
    </div>
    <div class="grids-noticia">
        <h2 class="titulo-noticia">
            Matías Ezequiel Gómez hizo su debut en la Primera de Talleres.
        </h2>
        <img class="imagen-noticias" src="../assets/img/Pibe talleres.jpg" alt="Alan">
        <p class="parrafos-noticias">
            Matías Ezequiel Gómez hizo su debut en la Primera de Talleres, en el partido correspondiente a la 25° Fecha del Torneo de la Liga Profesional 2023 ante Huracán. El jugador, oriundo de San Luis, ingresó para jugar los minutos finales del partido ante el Globo en lugar de Rodrigo Garro. El juvenil Albiazul nació el 23 de noviembre de 2005, tiene 17 años y se desempeña como volante, aunque también puede ocupar un lugar en la última línea.
        </p>
    </div>
    <footer>
            <a href="https://www.facebook.com/CATalleres" ><img class="redes" src="../assets/img/Facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/tallerescbaoficial/" ><img class="redes" src="../assets/img/instagram.png" alt="insta"></a>
            <a href="https://twitter.com/CATalleresdecba" ><img class="redes" src="../assets/img/twitter.png" alt="tw"></a>
            <a href="https://www.tiktok.com/@tallerescbaoficial?lang=es" ><img class="redes" src="../assets/img/tik tok premium.png" alt="tik"></a>
    </footer>
    </main>


</body>
</html>